<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="tl2_co_cg.s1027">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n733">
            <attr name="layout">
                <string>123 8 67 126</string>
            </attr>
        </node>
        <node id="n805">
            <attr name="layout">
                <string>271 8 35 54</string>
            </attr>
        </node>
        <node id="n875">
            <attr name="layout">
                <string>50 190 67 108</string>
            </attr>
        </node>
        <node id="n988">
            <attr name="layout">
                <string>198 190 66 108</string>
            </attr>
        </node>
        <edge from="n733" to="n733">
            <attr name="label">
                <string>type:Tr</string>
            </attr>
        </edge>
        <edge from="n733" to="n733">
            <attr name="label">
                <string>flag:comm</string>
            </attr>
        </edge>
        <edge from="n733" to="n733">
            <attr name="label">
                <string>flag:done</string>
            </attr>
        </edge>
        <edge from="n733" to="n733">
            <attr name="label">
                <string>flag:loop_s</string>
            </attr>
        </edge>
        <edge from="n733" to="n733">
            <attr name="label">
                <string>let:id = int:0</string>
            </attr>
        </edge>
        <edge from="n733" to="n733">
            <attr name="label">
                <string>let:writes = string:"x"</string>
            </attr>
        </edge>
        <edge from="n733" to="n733">
            <attr name="label">
                <string>let:writes = string:"y"</string>
            </attr>
        </edge>
        <edge from="n733" to="n875">
            <attr name="label">
                <string>ww</string>
            </attr>
        </edge>
        <edge from="n733" to="n988">
            <attr name="label">
                <string>rf</string>
            </attr>
        </edge>
        <edge from="n805" to="n805">
            <attr name="label">
                <string>type:Tr</string>
            </attr>
        </edge>
        <edge from="n805" to="n805">
            <attr name="label">
                <string>flag:done</string>
            </attr>
        </edge>
        <edge from="n805" to="n805">
            <attr name="label">
                <string>let:id = int:2</string>
            </attr>
        </edge>
        <edge from="n805" to="n988">
            <attr name="label">
                <string>rt</string>
            </attr>
        </edge>
        <edge from="n875" to="n875">
            <attr name="label">
                <string>type:Tr</string>
            </attr>
        </edge>
        <edge from="n875" to="n875">
            <attr name="label">
                <string>flag:comm</string>
            </attr>
        </edge>
        <edge from="n875" to="n875">
            <attr name="label">
                <string>flag:done</string>
            </attr>
        </edge>
        <edge from="n875" to="n875">
            <attr name="label">
                <string>let:id = int:1</string>
            </attr>
        </edge>
        <edge from="n875" to="n875">
            <attr name="label">
                <string>let:writes = string:"x"</string>
            </attr>
        </edge>
        <edge from="n875" to="n875">
            <attr name="label">
                <string>let:writes = string:"y"</string>
            </attr>
        </edge>
        <edge from="n875" to="n988">
            <attr name="label">
                <string>rt</string>
            </attr>
        </edge>
        <edge from="n988" to="n988">
            <attr name="label">
                <string>type:Tr</string>
            </attr>
        </edge>
        <edge from="n988" to="n988">
            <attr name="label">
                <string>flag:comm</string>
            </attr>
        </edge>
        <edge from="n988" to="n988">
            <attr name="label">
                <string>flag:done</string>
            </attr>
        </edge>
        <edge from="n988" to="n988">
            <attr name="label">
                <string>let:id = int:3</string>
            </attr>
        </edge>
        <edge from="n988" to="n988">
            <attr name="label">
                <string>let:reads = string:"x"</string>
            </attr>
        </edge>
        <edge from="n988" to="n988">
            <attr name="label">
                <string>let:reads = string:"y"</string>
            </attr>
        </edge>
    </graph>
</gxl>
