<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="tl2_co_cg.s881">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n416">
            <attr name="layout">
                <string>123 8 67 126</string>
            </attr>
        </node>
        <node id="n612">
            <attr name="layout">
                <string>50 190 66 108</string>
            </attr>
        </node>
        <node id="n712">
            <attr name="layout">
                <string>196 190 67 108</string>
            </attr>
        </node>
        <edge from="n416" to="n416">
            <attr name="label">
                <string>type:Tr</string>
            </attr>
        </edge>
        <edge from="n416" to="n416">
            <attr name="label">
                <string>flag:comm</string>
            </attr>
        </edge>
        <edge from="n416" to="n416">
            <attr name="label">
                <string>flag:done</string>
            </attr>
        </edge>
        <edge from="n416" to="n416">
            <attr name="label">
                <string>flag:loop_s</string>
            </attr>
        </edge>
        <edge from="n416" to="n416">
            <attr name="label">
                <string>let:id = int:0</string>
            </attr>
        </edge>
        <edge from="n416" to="n416">
            <attr name="label">
                <string>let:writes = string:"x"</string>
            </attr>
        </edge>
        <edge from="n416" to="n416">
            <attr name="label">
                <string>let:writes = string:"y"</string>
            </attr>
        </edge>
        <edge from="n416" to="n712">
            <attr name="label">
                <string>ww</string>
            </attr>
        </edge>
        <edge from="n416" to="n612">
            <attr name="label">
                <string>rf</string>
            </attr>
        </edge>
        <edge from="n612" to="n612">
            <attr name="label">
                <string>type:Tr</string>
            </attr>
        </edge>
        <edge from="n612" to="n612">
            <attr name="label">
                <string>flag:comm</string>
            </attr>
        </edge>
        <edge from="n612" to="n612">
            <attr name="label">
                <string>flag:done</string>
            </attr>
        </edge>
        <edge from="n612" to="n612">
            <attr name="label">
                <string>let:id = int:2</string>
            </attr>
        </edge>
        <edge from="n612" to="n612">
            <attr name="label">
                <string>let:reads = string:"x"</string>
            </attr>
        </edge>
        <edge from="n612" to="n612">
            <attr name="label">
                <string>let:reads = string:"y"</string>
            </attr>
        </edge>
        <edge from="n612" to="n712">
            <attr name="label">
                <string>rw</string>
            </attr>
        </edge>
        <edge from="n712" to="n712">
            <attr name="label">
                <string>type:Tr</string>
            </attr>
        </edge>
        <edge from="n712" to="n712">
            <attr name="label">
                <string>flag:comm</string>
            </attr>
        </edge>
        <edge from="n712" to="n712">
            <attr name="label">
                <string>flag:done</string>
            </attr>
        </edge>
        <edge from="n712" to="n712">
            <attr name="label">
                <string>let:id = int:1</string>
            </attr>
        </edge>
        <edge from="n712" to="n712">
            <attr name="label">
                <string>let:writes = string:"x"</string>
            </attr>
        </edge>
        <edge from="n712" to="n712">
            <attr name="label">
                <string>let:writes = string:"y"</string>
            </attr>
        </edge>
    </graph>
</gxl>
