<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="CG-Cyclic">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n7">
            <attr name="layout">
                <string>88 172 34 54</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>102 336 17 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>240 187 8 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>230 336 17 18</string>
            </attr>
        </node>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:Tr</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>flag:loop_s</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>flag:loop_t</string>
            </attr>
        </edge>
        <edge from="n7" to="n1">
            <attr name="label">
                <string>?</string>
            </attr>
        </edge>
        <edge from="n7" to="n8">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n8" to="n0">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Tr</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
    </graph>
</gxl>
