<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="CG-commit">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>504 147 45 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>506 241 49 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>635 241 26 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>621 292 17 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>432 337 40 72</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>683 171 11 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>713 520 11 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>561 466 14 36</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>433 516 36 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>712 361 17 18</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>565 366 13 18</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>634 360 17 18</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>666 467 11 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>276 354 14 36</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>263 489 14 36</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>367 475 36 18</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>186 374 17 18</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>192 477 17 18</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>231 433 11 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:History</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>new:has</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>del:has</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Commit</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:TOp</string>
            </attr>
        </edge>
        <edge from="n2" to="n6">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Tr</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>del:flag:loc</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>new:flag:done</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>new:flag:vis</string>
            </attr>
        </edge>
        <edge from="n5" to="n3">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n5" to="n9">
            <attr name="label">
                <string>writes</string>
            </attr>
        </edge>
        <edge from="n5" to="n15">
            <attr name="label">
                <string>reads</string>
            </attr>
        </edge>
        <edge from="n5" to="n4">
            <attr name="label">
                <string>new:rw</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Tr</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>flag:vis</string>
            </attr>
        </edge>
        <edge from="n8" to="n9">
            <attr name="label">
                <string>writes</string>
            </attr>
        </edge>
        <edge from="n8" to="n10">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n8" to="n7">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n8" to="n11">
            <attr name="label">
                <string>rf</string>
            </attr>
        </edge>
        <edge from="n8" to="n5">
            <attr name="label">
                <string>new:ww</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n9" to="n7">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n10" to="n3">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n10" to="n7">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:Tr</string>
            </attr>
        </edge>
        <edge from="n11" to="n5">
            <attr name="label">
                <string>new:rw</string>
            </attr>
        </edge>
        <edge from="n11" to="n13">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n11" to="n12">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n12" to="n10">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n12" to="n13">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n12" to="n3">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n13" to="n7">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Tr</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>flag:vis</string>
            </attr>
        </edge>
        <edge from="n4" to="n15">
            <attr name="label">
                <string>writes</string>
            </attr>
        </edge>
        <edge from="n4" to="n18">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n4" to="n16">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:Tr</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>flag:vis</string>
            </attr>
        </edge>
        <edge from="n14" to="n18">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n14" to="n17">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n14" to="n4">
            <attr name="label">
                <string>ww</string>
            </attr>
        </edge>
        <edge from="n14" to="n15">
            <attr name="label">
                <string>writes</string>
            </attr>
        </edge>
        <edge from="n14" to="n5">
            <attr name="label">
                <string>rf</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n15" to="n18">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n16" to="n17">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n16" to="n18">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n17" to="n18">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
    </graph>
</gxl>
