<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="CG-endProcess">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>95 223 33 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>80 128 45 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>209 269 17 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>48 352 47 36</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>142 338 7 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>255 161 26 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>339 155 11 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>269 294 13 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>266 403 36 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>421 316 36 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>360 476 11 18</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>449 391 11 18</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>350 369 25 24</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>360 254 13 18</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>349 313 25 24</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>413 176 36 36</string>
            </attr>
        </node>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:EndH</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:History</string>
            </attr>
        </edge>
        <edge from="n6" to="n1">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:CG</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:Tr</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>new:flag:loop_s</string>
            </attr>
        </edge>
        <edge from="n7" to="n8">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>int:0</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:TOp</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Tr</string>
            </attr>
        </edge>
        <edge from="n3" to="n12">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n3" to="n5">
            <attr name="label">
                <string>del:writes</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n5" to="n10">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n9" to="n11">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n10" to="n12">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n11" to="n14">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>forallx:</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:Tr</string>
            </attr>
        </edge>
        <edge from="n13" to="n14">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n13" to="n9">
            <attr name="label">
                <string>del:reads</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>forallx:</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:Tr</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>del:flag:done</string>
            </attr>
        </edge>
        <edge from="n15" to="n2">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
    </graph>
</gxl>
