<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="CO-abort">
        <attr name="enabled">
            <string>false</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>106 111 45 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>115 205 35 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>237 205 26 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>131 258 17 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>9 339 17 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>79 329 40 36</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>253 132 11 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:History</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>new:has</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>del:has</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Abort</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:TOp</string>
            </attr>
        </edge>
        <edge from="n2" to="n6">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:CG</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>new:flag:done</string>
            </attr>
        </edge>
        <edge from="n5" to="n3">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Tr</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
    </graph>
</gxl>
