<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="CO-commit">
        <attr name="enabled">
            <string>false</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>106 111 45 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>108 205 49 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>237 205 26 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>223 256 17 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>30 310 48 54</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>285 135 11 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>308 481 25 24</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>152 430 35 36</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>39 527 36 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>314 325 17 18</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>156 321 35 36</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>236 324 17 18</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>268 431 11 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:History</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>new:has</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>del:has</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Commit</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:TOp</string>
            </attr>
        </edge>
        <edge from="n2" to="n6">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Tr</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>new:flag:comm</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>new:flag:done</string>
            </attr>
        </edge>
        <edge from="n5" to="n3">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n5" to="n9">
            <attr name="label">
                <string>writes</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Tr</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>flag:comm</string>
            </attr>
        </edge>
        <edge from="n8" to="n7">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n8" to="n5">
            <attr name="label">
                <string>new:ww</string>
            </attr>
        </edge>
        <edge from="n8" to="n9">
            <attr name="label">
                <string>writes</string>
            </attr>
        </edge>
        <edge from="n8" to="n10">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n8" to="n11">
            <attr name="label">
                <string>rf</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n9" to="n7">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n10" to="n7">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n10" to="n3">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:Tr</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>flag:comm</string>
            </attr>
        </edge>
        <edge from="n11" to="n12">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n11" to="n9">
            <attr name="label">
                <string>reads</string>
            </attr>
        </edge>
        <edge from="n11" to="n5">
            <attr name="label">
                <string>new:rw</string>
            </attr>
        </edge>
        <edge from="n11" to="n13">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n12" to="n13">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n12" to="n10">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n12" to="n3">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n13" to="n7">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
    </graph>
</gxl>
