<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="co-o-opaque">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n25">
            <attr name="layout">
                <string>731 174 89 90</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>162 8 88 54</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>895 118 35 18</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>1251 118 35 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>587 8 56 36</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>879 284 68 54</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>50 284 68 36</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>681 100 19 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>991 8 88 54</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>562 174 89 90</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>422 100 45 18</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>1235 192 68 54</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>1347 8 88 54</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>879 192 68 36</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>50 192 68 36</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>66 118 35 18</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>547 100 54 36</string>
            </attr>
        </node>
        <node id="n38">
            <attr name="layout">
                <string>427 174 35 36</string>
            </attr>
        </node>
        <node id="n40">
            <attr name="layout">
                <string>411 266 68 72</string>
            </attr>
        </node>
        <node id="n42">
            <attr name="layout">
                <string>1366 118 53 18</string>
            </attr>
        </node>
        <node id="n43">
            <attr name="layout">
                <string>427 394 35 36</string>
            </attr>
        </node>
        <node id="n44">
            <attr name="layout">
                <string>1499 118 49 18</string>
            </attr>
        </node>
        <node id="n46">
            <attr name="layout">
                <string>411 486 68 54</string>
            </attr>
        </node>
        <node id="n47">
            <attr name="layout">
                <string>420 596 49 36</string>
            </attr>
        </node>
        <node id="n48">
            <attr name="layout">
                <string>181 118 53 18</string>
            </attr>
        </node>
        <node id="n49">
            <attr name="layout">
                <string>427 688 35 36</string>
            </attr>
        </node>
        <node id="n50">
            <attr name="layout">
                <string>314 118 49 18</string>
            </attr>
        </node>
        <node id="n51">
            <attr name="layout">
                <string>411 780 68 72</string>
            </attr>
        </node>
        <node id="n53">
            <attr name="layout">
                <string>411 908 68 72</string>
            </attr>
        </node>
        <node id="n55">
            <attr name="layout">
                <string>420 1036 49 36</string>
            </attr>
        </node>
        <node id="n57">
            <attr name="layout">
                <string>411 1128 68 54</string>
            </attr>
        </node>
        <node id="n58">
            <attr name="layout">
                <string>427 1238 35 36</string>
            </attr>
        </node>
        <node id="n59">
            <attr name="layout">
                <string>1010 118 53 18</string>
            </attr>
        </node>
        <node id="n60">
            <attr name="layout">
                <string>427 1330 35 36</string>
            </attr>
        </node>
        <node id="n61">
            <attr name="layout">
                <string>1143 118 49 18</string>
            </attr>
        </node>
        <node id="n63">
            <attr name="layout">
                <string>411 1422 68 72</string>
            </attr>
        </node>
        <node id="n66">
            <attr name="layout">
                <string>411 1550 68 54</string>
            </attr>
        </node>
        <node id="n67">
            <attr name="layout">
                <string>420 1660 49 54</string>
            </attr>
        </node>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>let:object = string:"y"</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>let:writtenBy = int:0</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>let:writeStamp = int:3</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>let:value = int:1</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:T</string>
            </attr>
        </edge>
        <edge from="n9" to="n48">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>let:id = int:2</string>
            </attr>
        </edge>
        <edge from="n9" to="n50">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n9" to="n8">
            <attr name="label">
                <string>retry</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>let:readStamp = int:1</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Begin</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:Begin</string>
            </attr>
        </edge>
        <edge from="n14" to="n17">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:GLOBAL</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>let:count = int:5</string>
            </attr>
        </edge>
        <edge from="n3" to="n5">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n3" to="n19">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n3" to="n21">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Write</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>let:value = int:1</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>let:target = string:"y"</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:Read</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>let:target = string:"y"</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>type:SM</string>
            </attr>
        </edge>
        <edge from="n21" to="n25">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n21" to="n22">
            <attr name="label">
                <string>has</string>
            </attr>
            <attr name="layout">
                <string>502 2 340 386 408 463 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:T</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>retry</string>
            </attr>
        </edge>
        <edge from="n0" to="n59">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:readStamp = int:2</string>
            </attr>
        </edge>
        <edge from="n0" to="n61">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:id = int:4</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>let:object = string:"x"</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>let:writeStamp = int:1</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>let:writtenBy = int:3</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>let:value = int:3</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:History</string>
            </attr>
        </edge>
        <edge from="n5" to="n38">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>type:Write</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>let:value = int:3</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>let:target = string:"x"</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:T</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>let:id = int:3</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>let:readStamp = int:0</string>
            </attr>
        </edge>
        <edge from="n15" to="n14">
            <attr name="label">
                <string>retry</string>
            </attr>
        </edge>
        <edge from="n15" to="n42">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n15" to="n44">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Read</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:target = string:"x"</string>
            </attr>
        </edge>
        <edge from="n4" to="n2">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:Read</string>
            </attr>
        </edge>
        <edge from="n11" to="n7">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>let:target = string:"x"</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Begin</string>
            </attr>
        </edge>
        <edge from="n8" to="n11">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>type:Clock</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>let:value = int:3</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>type:Begin</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>let:id = int:1</string>
            </attr>
        </edge>
        <edge from="n38" to="n40">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>type:Read</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>let:id = int:1</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>let:from = int:0</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>let:target = string:"x"</string>
            </attr>
        </edge>
        <edge from="n40" to="n43">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n42" to="n42">
            <attr name="label">
                <string>type:WriteSet</string>
            </attr>
        </edge>
        <edge from="n43" to="n43">
            <attr name="label">
                <string>type:Begin</string>
            </attr>
        </edge>
        <edge from="n43" to="n43">
            <attr name="label">
                <string>let:id = int:3</string>
            </attr>
        </edge>
        <edge from="n43" to="n46">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n44" to="n44">
            <attr name="label">
                <string>type:ReadSet</string>
            </attr>
        </edge>
        <edge from="n46" to="n46">
            <attr name="label">
                <string>type:Write</string>
            </attr>
        </edge>
        <edge from="n46" to="n46">
            <attr name="label">
                <string>let:target = string:"x"</string>
            </attr>
        </edge>
        <edge from="n46" to="n46">
            <attr name="label">
                <string>let:id = int:3</string>
            </attr>
        </edge>
        <edge from="n46" to="n47">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n47" to="n47">
            <attr name="label">
                <string>type:Commit</string>
            </attr>
        </edge>
        <edge from="n47" to="n49">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n47" to="n47">
            <attr name="label">
                <string>let:id = int:3</string>
            </attr>
        </edge>
        <edge from="n48" to="n48">
            <attr name="label">
                <string>type:WriteSet</string>
            </attr>
        </edge>
        <edge from="n49" to="n49">
            <attr name="label">
                <string>type:Begin</string>
            </attr>
        </edge>
        <edge from="n49" to="n49">
            <attr name="label">
                <string>let:id = int:2</string>
            </attr>
        </edge>
        <edge from="n49" to="n51">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n50" to="n50">
            <attr name="label">
                <string>type:ReadSet</string>
            </attr>
        </edge>
        <edge from="n51" to="n51">
            <attr name="label">
                <string>type:Read</string>
            </attr>
        </edge>
        <edge from="n51" to="n51">
            <attr name="label">
                <string>let:id = int:2</string>
            </attr>
        </edge>
        <edge from="n51" to="n51">
            <attr name="label">
                <string>let:from = int:3</string>
            </attr>
        </edge>
        <edge from="n51" to="n51">
            <attr name="label">
                <string>let:target = string:"x"</string>
            </attr>
        </edge>
        <edge from="n51" to="n53">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n53" to="n53">
            <attr name="label">
                <string>type:Read</string>
            </attr>
        </edge>
        <edge from="n53" to="n53">
            <attr name="label">
                <string>let:id = int:2</string>
            </attr>
        </edge>
        <edge from="n53" to="n53">
            <attr name="label">
                <string>let:from = int:0</string>
            </attr>
        </edge>
        <edge from="n53" to="n53">
            <attr name="label">
                <string>let:target = string:"y"</string>
            </attr>
        </edge>
        <edge from="n53" to="n55">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n55" to="n55">
            <attr name="label">
                <string>type:Commit</string>
            </attr>
        </edge>
        <edge from="n55" to="n57">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n55" to="n55">
            <attr name="label">
                <string>let:id = int:2</string>
            </attr>
        </edge>
        <edge from="n57" to="n57">
            <attr name="label">
                <string>type:Write</string>
            </attr>
        </edge>
        <edge from="n57" to="n57">
            <attr name="label">
                <string>let:id = int:1</string>
            </attr>
        </edge>
        <edge from="n57" to="n57">
            <attr name="label">
                <string>let:target = string:"y"</string>
            </attr>
        </edge>
        <edge from="n57" to="n58">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n58" to="n58">
            <attr name="label">
                <string>type:Abort</string>
            </attr>
        </edge>
        <edge from="n58" to="n58">
            <attr name="label">
                <string>let:id = int:1</string>
            </attr>
        </edge>
        <edge from="n58" to="n60">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n59" to="n59">
            <attr name="label">
                <string>type:WriteSet</string>
            </attr>
        </edge>
        <edge from="n60" to="n60">
            <attr name="label">
                <string>type:Begin</string>
            </attr>
        </edge>
        <edge from="n60" to="n63">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n60" to="n60">
            <attr name="label">
                <string>let:id = int:4</string>
            </attr>
        </edge>
        <edge from="n61" to="n61">
            <attr name="label">
                <string>type:ReadSet</string>
            </attr>
        </edge>
        <edge from="n63" to="n63">
            <attr name="label">
                <string>type:Read</string>
            </attr>
        </edge>
        <edge from="n63" to="n63">
            <attr name="label">
                <string>let:from = int:3</string>
            </attr>
        </edge>
        <edge from="n63" to="n63">
            <attr name="label">
                <string>let:id = int:4</string>
            </attr>
        </edge>
        <edge from="n63" to="n63">
            <attr name="label">
                <string>let:target = string:"x"</string>
            </attr>
        </edge>
        <edge from="n63" to="n66">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n66" to="n66">
            <attr name="label">
                <string>type:Write</string>
            </attr>
        </edge>
        <edge from="n66" to="n66">
            <attr name="label">
                <string>let:target = string:"y"</string>
            </attr>
        </edge>
        <edge from="n66" to="n66">
            <attr name="label">
                <string>let:id = int:4</string>
            </attr>
        </edge>
        <edge from="n66" to="n67">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n67" to="n67">
            <attr name="label">
                <string>type:Commit</string>
            </attr>
        </edge>
        <edge from="n67" to="n67">
            <attr name="label">
                <string>let:id = int:4</string>
            </attr>
        </edge>
        <edge from="n67" to="n67">
            <attr name="label">
                <string>flag:last</string>
            </attr>
        </edge>
    </graph>
</gxl>
