<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="histoCommitV_RO">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>16 40 28 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>12 160 49 36</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>87 98 17 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>172 191 8 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>139 119 69 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>538 661 50 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>474 614 19 18</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>318 417 36 18</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>255 232 49 18</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>246 321 28 18</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>395 513 28 18</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>103 265 53 18</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>97 355 28 18</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>345 755 17 18</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>181 704 7 18</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>291 658 17 18</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>252 728 19 19</string>
            </attr>
        </node>
        <node id="n27">
            <attr name="layout">
                <string>381 648 33 18</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>378 185 17 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>592 370 17 18</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>536 221 19 19</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>679 196 23 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>460 298 25 24</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:TOp</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>del:flag:last</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Commit</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>flag:last</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:T</string>
            </attr>
        </edge>
        <edge from="n3" to="n18">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n3" to="n16">
            <attr name="label">
                <string>has</string>
            </attr>
            <attr name="layout">
                <string>500 -3 176 200 279 241 11</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n3" to="n17">
            <attr name="label">
                <string>readStamp</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>del:op</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:TryCommit</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:GLOBAL</string>
            </attr>
        </edge>
        <edge from="n8" to="n7">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n8" to="n27">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:SM</string>
            </attr>
        </edge>
        <edge from="n7" to="n11">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n12" to="n10">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>type:ReadSet</string>
            </attr>
        </edge>
        <edge from="n16" to="n15">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n15" to="n12">
            <attr name="label">
                <string>object</string>
            </attr>
        </edge>
        <edge from="n15" to="n10">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n11" to="n12">
            <attr name="label">
                <string>object</string>
            </attr>
        </edge>
        <edge from="n11" to="n9">
            <attr name="label">
                <string>writeStamp</string>
            </attr>
        </edge>
        <edge from="n11" to="n10">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>type:WriteSet</string>
            </attr>
        </edge>
        <edge from="n18" to="n13">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n24" to="n22">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n24" to="n21">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n24" to="n23">
            <attr name="label">
                <string>int:add</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>type:Clock</string>
            </attr>
        </edge>
        <edge from="n27" to="n23">
            <attr name="label">
                <string>new:value</string>
            </attr>
        </edge>
        <edge from="n27" to="n21">
            <attr name="label">
                <string>del:value</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n9" to="n10">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n14" to="n9">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n14" to="n10">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n14" to="n17">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n14" to="n6">
            <attr name="label">
                <string>int:le</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>forallx:</string>
            </attr>
        </edge>
    </graph>
</gxl>
