<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="histoWriteV">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>16 40 28 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>9 160 34 36</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>87 98 17 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>172 191 8 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>156 119 34 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>267 136 26 18</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>53 387 36 18</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>253 232 53 18</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>234 331 28 18</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>84 169 17 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:TOp</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>del:flag:last</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Write</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>flag:last</string>
            </attr>
        </edge>
        <edge from="n1" to="n12">
            <attr name="label">
                <string>target</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:T</string>
            </attr>
        </edge>
        <edge from="n3" to="n16">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n3" to="n5">
            <attr name="label">
                <string>new:op</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>del:op</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Write</string>
            </attr>
        </edge>
        <edge from="n4" to="n18">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n4" to="n12">
            <attr name="label">
                <string>target</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:TOp</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>type:WriteSet</string>
            </attr>
        </edge>
        <edge from="n16" to="n15">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>cnew:</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n15" to="n18">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n15" to="n12">
            <attr name="label">
                <string>object</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
    </graph>
</gxl>
