<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="histoReadA">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>16 40 28 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>9 160 35 36</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>87 98 17 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>172 191 8 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>283 90 30 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>409 91 26 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>225 482 50 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>368 469 19 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>301 212 17 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>485 430 28 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>345 369 17 18</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>473 245 36 18</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>360 279 19 19</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>265 325 27 18</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>187 80 35 18</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>235 366 17 18</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>207 446 7 18</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>121 469 17 18</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>164 401 19 19</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>79 237 49 18</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>149 288 53 18</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>163 371 28 18</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>17 289 28 18</string>
            </attr>
        </node>
        <node id="n25">
            <attr name="layout">
                <string>42 358 11 18</string>
            </attr>
        </node>
        <node id="n26">
            <attr name="layout">
                <string>86 373 11 18</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>119 326 11 18</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>84 307 11 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:TOp</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>del:flag:last</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Abort</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>flag:last</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:T</string>
            </attr>
        </edge>
        <edge from="n3" to="n6">
            <attr name="label">
                <string>del:readStamp</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>del:op</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>del:id</string>
            </attr>
        </edge>
        <edge from="n3" to="n11">
            <attr name="label">
                <string>new:op</string>
            </attr>
            <attr name="layout">
                <string>500 0 172 188 160 144 195 101 13</string>
            </attr>
        </edge>
        <edge from="n3" to="n11">
            <attr name="label">
                <string>del:retry</string>
            </attr>
        </edge>
        <edge from="n3" to="n15">
            <attr name="label">
                <string>new:id</string>
            </attr>
        </edge>
        <edge from="n3" to="n19">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n3" to="n20">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Read</string>
            </attr>
        </edge>
        <edge from="n4" to="n12">
            <attr name="label">
                <string>target</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>next</string>
            </attr>
            <attr name="layout">
                <string>468 2 162 273 280 145 11</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:TOp</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:GLOBAL</string>
            </attr>
        </edge>
        <edge from="n8" to="n7">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n8" to="n15">
            <attr name="label">
                <string>del:count</string>
            </attr>
        </edge>
        <edge from="n8" to="n17">
            <attr name="label">
                <string>new:count</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:SM</string>
            </attr>
        </edge>
        <edge from="n7" to="n9">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n9" to="n10">
            <attr name="label">
                <string>writeStamp</string>
            </attr>
        </edge>
        <edge from="n9" to="n12">
            <attr name="label">
                <string>object</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n13" to="n6">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n13" to="n10">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n13" to="n14">
            <attr name="label">
                <string>int:le</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:Begin</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n18" to="n15">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n18" to="n16">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n18" to="n17">
            <attr name="label">
                <string>int:add</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>type:ReadSet</string>
            </attr>
        </edge>
        <edge from="n19" to="n22">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n19" to="n24">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>type:WriteSet</string>
            </attr>
        </edge>
        <edge from="n20" to="n21">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n20" to="n23">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n21" to="n26">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n22" to="n25">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n25" to="n24">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n26" to="n23">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
    </graph>
</gxl>
