<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="t2_9550h_46g">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>355 693 89 90</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>164 655 50 18</string>
            </attr>
        </node>
        <node id="n28">
            <attr name="layout">
                <string>285 382 68 54</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>706 502 88 54</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>968 426 68 54</string>
            </attr>
        </node>
        <node id="n27">
            <attr name="layout">
                <string>52 401 35 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>74 728 45 18</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>261 33 68 54</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>1107 444 69 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>43 118 35 36</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>46 52 35 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>323 652 19 18</string>
            </attr>
        </node>
        <node id="n30">
            <attr name="layout">
                <string>147 390 68 36</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>418 51 69 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>141 41 68 36</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>830 434 68 36</string>
            </attr>
        </node>
        <node id="n29">
            <attr name="layout">
                <string>424 400 69 18</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>209 710 54 36</string>
            </attr>
        </node>
        <node id="n26">
            <attr name="layout">
                <string>49 467 35 36</string>
            </attr>
        </node>
        <node id="n32">
            <attr name="layout">
                <string>636 415 53 18</string>
            </attr>
        </node>
        <node id="n33">
            <attr name="layout">
                <string>10 807 35 54</string>
            </attr>
        </node>
        <node id="n34">
            <attr name="layout">
                <string>641 614 49 18</string>
            </attr>
        </node>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>let:object = string:"x"</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>let:value = int:0</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>let:writeStamp = int:0</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>let:writtenBy = int:0</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:GLOBAL</string>
            </attr>
        </edge>
        <edge from="n11" to="n0">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n11" to="n1">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n11" to="n24">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>type:Write</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>let:target = string:"x"</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>let:value = int:2</string>
            </attr>
        </edge>
        <edge from="n28" to="n29">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:T</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>let:id = int:2</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>let:readStamp = int:0</string>
            </attr>
        </edge>
        <edge from="n12" to="n16">
            <attr name="label">
                <string>op</string>
            </attr>
        </edge>
        <edge from="n12" to="n34">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n12" to="n32">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:Write</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>let:target = string:"x"</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>let:value = int:2</string>
            </attr>
        </edge>
        <edge from="n14" to="n15">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>type:Begin</string>
            </attr>
        </edge>
        <edge from="n27" to="n30">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:History</string>
            </attr>
        </edge>
        <edge from="n0" to="n33">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>type:Write</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>let:target = string:"x"</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>let:value = int:1</string>
            </attr>
        </edge>
        <edge from="n21" to="n8">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:TryCommit</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:T</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>let:id = int:1</string>
            </attr>
        </edge>
        <edge from="n5" to="n6">
            <attr name="label">
                <string>op</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Begin</string>
            </attr>
        </edge>
        <edge from="n6" to="n9">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:SM</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>has</string>
            </attr>
            <attr name="layout">
                <string>502 2 332 661 400 738 11</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>type:Read</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>let:target = string:"x"</string>
            </attr>
        </edge>
        <edge from="n30" to="n28">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:TryCommit</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:Read</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>let:target = string:"x"</string>
            </attr>
        </edge>
        <edge from="n9" to="n21">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>type:Read</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>let:target = string:"x"</string>
            </attr>
        </edge>
        <edge from="n16" to="n14">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>type:TryCommit</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>type:Clock</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>let:value = int:0</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>type:T</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>let:id = int:3</string>
            </attr>
        </edge>
        <edge from="n26" to="n27">
            <attr name="label">
                <string>op</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>type:WriteSet</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>type:Begin</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>flag:last</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>let:id = int:2</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>type:ReadSet</string>
            </attr>
        </edge>
    </graph>
</gxl>
