<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="stmhaskell_o_cg.s1126">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n759">
            <attr name="layout">
                <string>123 8 67 126</string>
            </attr>
        </node>
        <node id="n848">
            <attr name="layout">
                <string>50 190 67 108</string>
            </attr>
        </node>
        <node id="n880">
            <attr name="layout">
                <string>198 190 66 90</string>
            </attr>
        </node>
        <node id="n910">
            <attr name="layout">
                <string>51 354 66 108</string>
            </attr>
        </node>
        <edge from="n759" to="n759">
            <attr name="label">
                <string>type:Tr</string>
            </attr>
        </edge>
        <edge from="n759" to="n759">
            <attr name="label">
                <string>flag:comm</string>
            </attr>
        </edge>
        <edge from="n759" to="n759">
            <attr name="label">
                <string>flag:done</string>
            </attr>
        </edge>
        <edge from="n759" to="n759">
            <attr name="label">
                <string>flag:loop_s</string>
            </attr>
        </edge>
        <edge from="n759" to="n759">
            <attr name="label">
                <string>let:id = int:0</string>
            </attr>
        </edge>
        <edge from="n759" to="n759">
            <attr name="label">
                <string>let:writes = string:"x"</string>
            </attr>
        </edge>
        <edge from="n759" to="n759">
            <attr name="label">
                <string>let:writes = string:"y"</string>
            </attr>
        </edge>
        <edge from="n759" to="n880">
            <attr name="label">
                <string>rf</string>
            </attr>
        </edge>
        <edge from="n759" to="n848">
            <attr name="label">
                <string>ww</string>
            </attr>
        </edge>
        <edge from="n848" to="n848">
            <attr name="label">
                <string>type:Tr</string>
            </attr>
        </edge>
        <edge from="n848" to="n848">
            <attr name="label">
                <string>flag:comm</string>
            </attr>
        </edge>
        <edge from="n848" to="n848">
            <attr name="label">
                <string>flag:done</string>
            </attr>
        </edge>
        <edge from="n848" to="n848">
            <attr name="label">
                <string>let:id = int:1</string>
            </attr>
        </edge>
        <edge from="n848" to="n848">
            <attr name="label">
                <string>let:writes = string:"x"</string>
            </attr>
        </edge>
        <edge from="n848" to="n848">
            <attr name="label">
                <string>let:writes = string:"y"</string>
            </attr>
        </edge>
        <edge from="n848" to="n880">
            <attr name="label">
                <string>rf</string>
            </attr>
        </edge>
        <edge from="n848" to="n910">
            <attr name="label">
                <string>rf</string>
            </attr>
        </edge>
        <edge from="n848" to="n910">
            <attr name="label">
                <string>rt</string>
            </attr>
        </edge>
        <edge from="n880" to="n880">
            <attr name="label">
                <string>type:Tr</string>
            </attr>
        </edge>
        <edge from="n880" to="n880">
            <attr name="label">
                <string>flag:done</string>
            </attr>
        </edge>
        <edge from="n880" to="n880">
            <attr name="label">
                <string>let:id = int:2</string>
            </attr>
        </edge>
        <edge from="n880" to="n880">
            <attr name="label">
                <string>let:reads = string:"x"</string>
            </attr>
        </edge>
        <edge from="n880" to="n880">
            <attr name="label">
                <string>let:reads = string:"y"</string>
            </attr>
        </edge>
        <edge from="n880" to="n910">
            <attr name="label">
                <string>rt</string>
            </attr>
        </edge>
        <edge from="n880" to="n848">
            <attr name="label">
                <string>rw</string>
            </attr>
        </edge>
        <edge from="n910" to="n910">
            <attr name="label">
                <string>type:Tr</string>
            </attr>
        </edge>
        <edge from="n910" to="n910">
            <attr name="label">
                <string>flag:comm</string>
            </attr>
        </edge>
        <edge from="n910" to="n910">
            <attr name="label">
                <string>flag:done</string>
            </attr>
        </edge>
        <edge from="n910" to="n910">
            <attr name="label">
                <string>let:id = int:3</string>
            </attr>
        </edge>
        <edge from="n910" to="n910">
            <attr name="label">
                <string>let:reads = string:"x"</string>
            </attr>
        </edge>
        <edge from="n910" to="n910">
            <attr name="label">
                <string>let:reads = string:"y"</string>
            </attr>
        </edge>
    </graph>
</gxl>
