<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="tl2_o_cg.s637">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n796">
            <attr name="layout">
                <string>166 8 67 126</string>
            </attr>
        </node>
        <node id="n864">
            <attr name="layout">
                <string>50 190 35 72</string>
            </attr>
        </node>
        <node id="n936">
            <attr name="layout">
                <string>166 190 67 108</string>
            </attr>
        </node>
        <node id="n988">
            <attr name="layout">
                <string>314 190 35 72</string>
            </attr>
        </node>
        <edge from="n796" to="n796">
            <attr name="label">
                <string>type:Tr</string>
            </attr>
        </edge>
        <edge from="n796" to="n796">
            <attr name="label">
                <string>flag:done</string>
            </attr>
        </edge>
        <edge from="n796" to="n796">
            <attr name="label">
                <string>flag:loop_s</string>
            </attr>
        </edge>
        <edge from="n796" to="n796">
            <attr name="label">
                <string>flag:vis</string>
            </attr>
        </edge>
        <edge from="n796" to="n796">
            <attr name="label">
                <string>let:id = int:0</string>
            </attr>
        </edge>
        <edge from="n796" to="n796">
            <attr name="label">
                <string>let:writes = string:"x"</string>
            </attr>
        </edge>
        <edge from="n796" to="n796">
            <attr name="label">
                <string>let:writes = string:"y"</string>
            </attr>
        </edge>
        <edge from="n796" to="n864">
            <attr name="label">
                <string>rf</string>
            </attr>
        </edge>
        <edge from="n796" to="n936">
            <attr name="label">
                <string>ww</string>
            </attr>
        </edge>
        <edge from="n796" to="n988">
            <attr name="label">
                <string>rf</string>
            </attr>
        </edge>
        <edge from="n864" to="n864">
            <attr name="label">
                <string>type:Tr</string>
            </attr>
        </edge>
        <edge from="n864" to="n864">
            <attr name="label">
                <string>flag:done</string>
            </attr>
        </edge>
        <edge from="n864" to="n864">
            <attr name="label">
                <string>flag:loc</string>
            </attr>
        </edge>
        <edge from="n864" to="n864">
            <attr name="label">
                <string>let:id = int:2</string>
            </attr>
        </edge>
        <edge from="n864" to="n936">
            <attr name="label">
                <string>rw</string>
            </attr>
        </edge>
        <edge from="n864" to="n988">
            <attr name="label">
                <string>rt</string>
            </attr>
        </edge>
        <edge from="n936" to="n936">
            <attr name="label">
                <string>type:Tr</string>
            </attr>
        </edge>
        <edge from="n936" to="n936">
            <attr name="label">
                <string>flag:done</string>
            </attr>
        </edge>
        <edge from="n936" to="n936">
            <attr name="label">
                <string>flag:vis</string>
            </attr>
        </edge>
        <edge from="n936" to="n936">
            <attr name="label">
                <string>let:id = int:1</string>
            </attr>
        </edge>
        <edge from="n936" to="n936">
            <attr name="label">
                <string>let:writes = string:"x"</string>
            </attr>
        </edge>
        <edge from="n936" to="n936">
            <attr name="label">
                <string>let:writes = string:"y"</string>
            </attr>
        </edge>
        <edge from="n936" to="n988">
            <attr name="label">
                <string>rt</string>
            </attr>
        </edge>
        <edge from="n988" to="n988">
            <attr name="label">
                <string>type:Tr</string>
            </attr>
        </edge>
        <edge from="n988" to="n988">
            <attr name="label">
                <string>flag:done</string>
            </attr>
        </edge>
        <edge from="n988" to="n988">
            <attr name="label">
                <string>flag:vis</string>
            </attr>
        </edge>
        <edge from="n988" to="n988">
            <attr name="label">
                <string>let:id = int:3</string>
            </attr>
        </edge>
    </graph>
</gxl>
