<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="CG-begin">
        <attr name="enabled">
            <string>false</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>106 111 45 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>115 205 35 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>236 205 28 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>119 298 17 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>47 354 17 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>199 346 16 36</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>45 441 27 36</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>152 484 11 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>187 438 7 18</string>
            </attr>
        </node>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>del:has</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:History</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>new:has</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:BeginH</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:HOp</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n4" to="n6">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:CG</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>flag:loc</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Tr</string>
            </attr>
        </edge>
        <edge from="n5" to="n3">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Tr</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>flag:done</string>
            </attr>
        </edge>
        <edge from="n6" to="n7">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n6" to="n5">
            <attr name="label">
                <string>new:rt</string>
            </attr>
        </edge>
        <edge from="n6" to="n8">
            <attr name="label">
                <string>not:id</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>int:0</string>
            </attr>
        </edge>
    </graph>
</gxl>
