<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="CG-loopStep">
        <attr name="enabled">
            <string>false</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n7">
            <attr name="layout">
                <string>82 163 46 72</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>102 336 17 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>220 178 47 36</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>230 336 17 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>81 103 45 18</string>
            </attr>
        </node>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:Tr</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>del:flag:loop_s</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>new:flag:loop_t</string>
            </attr>
        </edge>
        <edge from="n7" to="n1">
            <attr name="label">
                <string>?</string>
            </attr>
        </edge>
        <edge from="n7" to="n8">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>not:flag:loop_t</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n8" to="n0">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>new:flag:loop_s</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Tr</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:History</string>
            </attr>
        </edge>
    </graph>
</gxl>
