<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="CG-read">
        <attr name="enabled">
            <string>false</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>106 111 45 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>113 205 40 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>237 205 26 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>87 263 17 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>9 339 17 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>92 329 16 36</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>168 268 17 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>172 341 13 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>14 221 36 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:History</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>del:has</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>new:has</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n1" to="n7">
            <attr name="label">
                <string>target</string>
            </attr>
        </edge>
        <edge from="n1" to="n9">
            <attr name="label">
                <string>from</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:ReadH</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:HOp</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:CG</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>flag:loc</string>
            </attr>
        </edge>
        <edge from="n5" to="n7">
            <attr name="label">
                <string>new:reads</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Tr</string>
            </attr>
        </edge>
        <edge from="n5" to="n3">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Tr</string>
            </attr>
        </edge>
        <edge from="n6" to="n5">
            <attr name="label">
                <string>new:rf</string>
            </attr>
        </edge>
        <edge from="n6" to="n9">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
    </graph>
</gxl>
