<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="endProcess_CO">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>218 253 26 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>317 249 11 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>63 152 26 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>66 263 8 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>157 251 25 24</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>161 152 8 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>248 135 8 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>217 184 26 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>337 84 28 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>362 196 50 18</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>457 276 19 18</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>517 325 28 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>240 11 17 18</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>58 8 35 54</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>154 110 7 18</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>235 61 36 18</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>183 391 28 36</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>289 355 28 18</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>297 451 33 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:TOp</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n0" to="n7">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n2" to="n5">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:TOp</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:T</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>op</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>forallx:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>exists:</string>
            </attr>
        </edge>
        <edge from="n5" to="n4">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n6" to="n1">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:T</string>
            </attr>
        </edge>
        <edge from="n6" to="n8">
            <attr name="label">
                <string>local</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:TOp</string>
            </attr>
        </edge>
        <edge from="n7" to="n1">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n8" to="n15">
            <attr name="label">
                <string>object</string>
            </attr>
        </edge>
        <edge from="n8" to="n1">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n9" to="n11">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:GLOBAL</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n11" to="n12">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:SM</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n12" to="n1">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:CG</string>
            </attr>
        </edge>
        <edge from="n10" to="n13">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:Tr</string>
            </attr>
        </edge>
        <edge from="n13" to="n15">
            <attr name="label">
                <string>writes</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>flag:done</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>flag:comm</string>
            </attr>
        </edge>
        <edge from="n13" to="n14">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>int:0</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n15" to="n1">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>type:HOp</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>del:flag:last</string>
            </attr>
        </edge>
        <edge from="n16" to="n18">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n16" to="n17">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>type:HOp</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>type:EndH</string>
            </attr>
        </edge>
    </graph>
</gxl>
