<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="h-beginR2">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>10 8 28 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>10 98 45 36</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>65 177 17 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>100 85 35 36</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>86 8 35 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>197 8 26 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>328 231 19 18</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>216 228 50 18</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>33 233 19 19</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>22 184 7 18</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>131 231 17 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>131 159 17 18</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>285 10 28 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>264 126 25 24</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>243 53 28 18</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>178 173 28 18</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>365 88 17 18</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>173 100 36 18</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>364 175 17 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:HOp</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>del:flag:last</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:BeginH</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>flag:last</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:T</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>del:flag:retry</string>
            </attr>
        </edge>
        <edge from="n3" to="n22">
            <attr name="label">
                <string>local</string>
            </attr>
        </edge>
        <edge from="n3" to="n5">
            <attr name="label">
                <string>new:op</string>
            </attr>
        </edge>
        <edge from="n3" to="n15">
            <attr name="label">
                <string>local</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>del:op</string>
            </attr>
        </edge>
        <edge from="n3" to="n7">
            <attr name="label">
                <string>del:id</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>new:retry</string>
            </attr>
            <attr name="layout">
                <string>500 0 117 103 70 65 103 17 13</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>new:id</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Begin</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:TOp</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:SM</string>
            </attr>
        </edge>
        <edge from="n10" to="n23">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>type:GLOBAL</string>
            </attr>
        </edge>
        <edge from="n21" to="n18">
            <attr name="label">
                <string>new:count</string>
            </attr>
        </edge>
        <edge from="n21" to="n10">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n21" to="n2">
            <attr name="label">
                <string>del:count</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n19" to="n2">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n19" to="n20">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n19" to="n18">
            <attr name="label">
                <string>int:add</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n22" to="n8">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>forallx:</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n15" to="n17">
            <attr name="label">
                <string>object</string>
            </attr>
        </edge>
        <edge from="n15" to="n8">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n15" to="n16">
            <attr name="label">
                <string>retryValue</string>
            </attr>
            <attr name="layout">
                <string>744 -18 257 62 319 132 11</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n23" to="n17">
            <attr name="label">
                <string>object</string>
            </attr>
        </edge>
        <edge from="n23" to="n8">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n23" to="n24">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n16" to="n8">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n17" to="n8">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n24" to="n16">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n24" to="n8">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
    </graph>
</gxl>
