<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="h-beginT">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>10 8 28 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>10 98 45 36</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>93 174 17 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>83 89 34 36</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>83 11 35 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>166 8 26 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>175 48 19 18</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>140 109 50 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:HOp</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>del:flag:last</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:BeginH</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>flag:last</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:T</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>not:flag:retry</string>
            </attr>
        </edge>
        <edge from="n3" to="n5">
            <attr name="label">
                <string>new:op</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>del:op</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>new:retry</string>
            </attr>
            <attr name="layout">
                <string>500 0 100 107 63 66 100 20 13</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Begin</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:TOp</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:SM</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>type:GLOBAL</string>
            </attr>
        </edge>
        <edge from="n18" to="n10">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
    </graph>
</gxl>
