<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="h-commitV">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>10 8 28 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>10 93 59 36</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>13 178 17 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>113 110 8 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>148 8 69 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>99 168 28 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>14 215 36 18</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>20 281 19 18</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>106 280 28 18</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>124 225 11 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>230 198 17 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>186 229 8 18</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>223 279 17 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>355 8 19 18</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>347 57 28 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>203 129 28 18</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>246 38 36 18</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>348 155 17 18</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>427 10 17 18</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>301 200 17 18</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>295 104 17 18</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>469 45 17 18</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>68 10 35 18</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>425 120 25 24</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>426 201 11 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:HOp</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>del:flag:last</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:CommitH</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>flag:last</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:T</string>
            </attr>
        </edge>
        <edge from="n3" to="n22">
            <attr name="label">
                <string>del:retry</string>
            </attr>
        </edge>
        <edge from="n3" to="n8">
            <attr name="label">
                <string>local</string>
            </attr>
        </edge>
        <edge from="n3" to="n6">
            <attr name="label">
                <string>local</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>del:op</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:TryCommit</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n6" to="n7">
            <attr name="label">
                <string>object</string>
            </attr>
        </edge>
        <edge from="n6" to="n15">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n6" to="n10">
            <attr name="label">
                <string>not:oldValue</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n7" to="n15">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:SM</string>
            </attr>
        </edge>
        <edge from="n14" to="n13">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n13" to="n15">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n13" to="n12">
            <attr name="label">
                <string>not:value</string>
            </attr>
        </edge>
        <edge from="n13" to="n7">
            <attr name="label">
                <string>object</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n10" to="n5">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>exists:</string>
            </attr>
        </edge>
        <edge from="n5" to="n15">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n12" to="n5">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n12" to="n10">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:SM</string>
            </attr>
        </edge>
        <edge from="n9" to="n11">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n11" to="n16">
            <attr name="label">
                <string>object</string>
            </attr>
        </edge>
        <edge from="n11" to="n23">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n11" to="n17">
            <attr name="label">
                <string>new:value</string>
            </attr>
        </edge>
        <edge from="n11" to="n20">
            <attr name="label">
                <string>new:writtenBy</string>
            </attr>
        </edge>
        <edge from="n11" to="n18">
            <attr name="label">
                <string>del:value</string>
            </attr>
        </edge>
        <edge from="n11" to="n21">
            <attr name="label">
                <string>del:writtenBy</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n8" to="n19">
            <attr name="label">
                <string>oldValue</string>
            </attr>
        </edge>
        <edge from="n8" to="n23">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n8" to="n17">
            <attr name="label">
                <string>newValue</string>
            </attr>
        </edge>
        <edge from="n8" to="n20">
            <attr name="label">
                <string>from</string>
            </attr>
        </edge>
        <edge from="n8" to="n16">
            <attr name="label">
                <string>object</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n16" to="n23">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n17" to="n23">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n18" to="n23">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n19" to="n24">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n19" to="n17">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n20" to="n23">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n21" to="n23">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>type:Begin</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>forallx:</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n24" to="n23">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
    </graph>
</gxl>
