<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="h-commitA">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>22 29 28 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>13 133 45 36</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>30 237 17 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>133 171 39 36</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>105 67 69 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>149 265 39 36</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>44 350 36 18</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>10 479 19 18</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>103 516 28 18</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>160 406 25 24</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>349 357 17 18</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>299 506 17 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>209 73 26 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:HOp</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>del:flag:last</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:AbortH</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>flag:last</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:T</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>new:flag:retry</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>del:op</string>
            </attr>
        </edge>
        <edge from="n3" to="n5">
            <attr name="label">
                <string>new:op</string>
            </attr>
            <attr name="layout">
                <string>500 0 154 189 226 157 222 82 13</string>
            </attr>
        </edge>
        <edge from="n3" to="n6">
            <attr name="label">
                <string>local</string>
            </attr>
        </edge>
        <edge from="n3" to="n5">
            <attr name="label">
                <string>del:retry</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:TryCommit</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>new:flag:retry</string>
            </attr>
        </edge>
        <edge from="n6" to="n15">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n6" to="n10">
            <attr name="label">
                <string>oldValue</string>
            </attr>
        </edge>
        <edge from="n6" to="n12">
            <attr name="label">
                <string>new:retryValue</string>
            </attr>
        </edge>
        <edge from="n6" to="n7">
            <attr name="label">
                <string>object</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n7" to="n15">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:SM</string>
            </attr>
        </edge>
        <edge from="n14" to="n13">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n13" to="n12">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n13" to="n7">
            <attr name="label">
                <string>object</string>
            </attr>
        </edge>
        <edge from="n13" to="n15">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>forallx:</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n10" to="n15">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n12" to="n10">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n12" to="n15">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Begin</string>
            </attr>
        </edge>
    </graph>
</gxl>
