<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="h-readTVar-local1">
        <attr name="enabled">
            <string>false</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>10 8 28 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>10 91 40 36</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>18 188 17 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>92 186 8 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>143 95 30 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>154 188 26 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>80 12 36 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>81 118 28 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:HOp</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>del:flag:last</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:ReadH</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>flag:last</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>from</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n1" to="n8">
            <attr name="label">
                <string>target</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:T</string>
            </attr>
        </edge>
        <edge from="n3" to="n10">
            <attr name="label">
                <string>local</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>del:op</string>
            </attr>
        </edge>
        <edge from="n3" to="n5">
            <attr name="label">
                <string>new:op</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Read</string>
            </attr>
        </edge>
        <edge from="n4" to="n8">
            <attr name="label">
                <string>target</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:TOp</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n10" to="n8">
            <attr name="label">
                <string>object</string>
            </attr>
        </edge>
        <edge from="n10" to="n2">
            <attr name="label">
                <string>from</string>
            </attr>
        </edge>
    </graph>
</gxl>
