<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="h-readTVar-new-verified">
        <attr name="enabled">
            <string>false</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>10 8 28 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>10 101 40 36</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>26 261 17 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>116 263 8 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>184 182 30 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>180 257 26 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>69 8 19 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>176 8 28 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>175 108 36 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>159 74 17 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>52 180 28 18</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>119 52 17 18</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>130 181 28 18</string>
            </attr>
        </node>
        <node id="n37">
            <attr name="layout">
                <string>102 335 28 18</string>
            </attr>
        </node>
        <node id="n32">
            <attr name="layout">
                <string>14 420 36 18</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>10 503 19 18</string>
            </attr>
        </node>
        <node id="n31">
            <attr name="layout">
                <string>98 502 28 18</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>117 423 11 18</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>230 413 17 18</string>
            </attr>
        </node>
        <node id="n35">
            <attr name="layout">
                <string>174 424 8 18</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>221 495 17 18</string>
            </attr>
        </node>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:HOp</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>del:flag:last</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>flag:last</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:ReadH</string>
            </attr>
        </edge>
        <edge from="n1" to="n8">
            <attr name="label">
                <string>target</string>
            </attr>
            <attr name="layout">
                <string>192 -1 30 119 193 117 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n13">
            <attr name="label">
                <string>from</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n3" to="n37">
            <attr name="label">
                <string>local</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:T</string>
            </attr>
        </edge>
        <edge from="n3" to="n11">
            <attr name="label">
                <string>local</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>del:op</string>
            </attr>
        </edge>
        <edge from="n3" to="n10">
            <attr name="label">
                <string>local</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n3" to="n5">
            <attr name="label">
                <string>new:op</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Read</string>
            </attr>
        </edge>
        <edge from="n4" to="n8">
            <attr name="label">
                <string>target</string>
            </attr>
            <attr name="layout">
                <string>382 3 199 191 193 117 11</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:TOp</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:SM</string>
            </attr>
        </edge>
        <edge from="n6" to="n7">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n7" to="n8">
            <attr name="label">
                <string>object</string>
            </attr>
        </edge>
        <edge from="n7" to="n13">
            <attr name="label">
                <string>writtenBy</string>
            </attr>
        </edge>
        <edge from="n7" to="n9">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n10" to="n8">
            <attr name="label">
                <string>object</string>
            </attr>
            <attr name="layout">
                <string>332 4 66 189 193 117 11</string>
            </attr>
        </edge>
        <edge from="n10" to="n9">
            <attr name="label">
                <string>oldValue</string>
            </attr>
            <attr name="layout">
                <string>491 4 66 189 167 83 11</string>
            </attr>
        </edge>
        <edge from="n10" to="n9">
            <attr name="label">
                <string>newValue</string>
            </attr>
            <attr name="layout">
                <string>491 4 66 189 167 83 11</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n10" to="n13">
            <attr name="label">
                <string>from</string>
            </attr>
            <attr name="layout">
                <string>190 -9 66 189 127 61 11</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n11" to="n8">
            <attr name="label">
                <string>object</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n37" to="n17">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n37" to="n32">
            <attr name="label">
                <string>object</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n37" to="n12">
            <attr name="label">
                <string>not:oldValue</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n32" to="n17">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n14" to="n31">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:SM</string>
            </attr>
        </edge>
        <edge from="n31" to="n17">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n31" to="n21">
            <attr name="label">
                <string>not:value</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n31" to="n32">
            <attr name="label">
                <string>object</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n12" to="n35">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>exists:</string>
            </attr>
        </edge>
        <edge from="n35" to="n17">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n21" to="n12">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n21" to="n35">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
    </graph>
</gxl>
