<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="h-readTVar-sm">
        <attr name="enabled">
            <string>false</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>10 8 28 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>10 135 40 36</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>17 285 17 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>121 289 8 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>170 208 30 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>171 288 26 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>54 9 19 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>154 10 28 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>117 77 36 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>190 84 17 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>108 168 28 18</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>68 254 17 18</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>61 52 17 18</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>42 191 17 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:HOp</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>del:flag:last</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:ReadH</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>flag:last</string>
            </attr>
        </edge>
        <edge from="n1" to="n13">
            <attr name="label">
                <string>from</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n1" to="n8">
            <attr name="label">
                <string>target</string>
            </attr>
            <attr name="layout">
                <string>361 -3 57 135 112 93 11</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:T</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>del:op</string>
            </attr>
        </edge>
        <edge from="n3" to="n10">
            <attr name="label">
                <string>local</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n3" to="n5">
            <attr name="label">
                <string>new:op</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Read</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n4" to="n8">
            <attr name="label">
                <string>target</string>
            </attr>
            <attr name="layout">
                <string>530 6 180 205 144 99 11</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:TOp</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:SM</string>
            </attr>
        </edge>
        <edge from="n6" to="n7">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n7" to="n13">
            <attr name="label">
                <string>writtenBy</string>
            </attr>
            <attr name="layout">
                <string>499 4 149 27 83 55 11</string>
            </attr>
        </edge>
        <edge from="n7" to="n8">
            <attr name="label">
                <string>object</string>
            </attr>
        </edge>
        <edge from="n7" to="n9">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n10" to="n8">
            <attr name="label">
                <string>object</string>
            </attr>
            <attr name="layout">
                <string>507 -1 135 165 135 100 11</string>
            </attr>
        </edge>
        <edge from="n10" to="n9">
            <attr name="label">
                <string>new:newValue</string>
            </attr>
            <attr name="layout">
                <string>543 7 141 176 195 176 195 106 11</string>
            </attr>
        </edge>
        <edge from="n10" to="n14">
            <attr name="label">
                <string>del:from</string>
            </attr>
        </edge>
        <edge from="n10" to="n11">
            <attr name="label">
                <string>del:newValue</string>
            </attr>
        </edge>
        <edge from="n10" to="n13">
            <attr name="label">
                <string>new:from</string>
            </attr>
            <attr name="layout">
                <string>202 -3 116 165 75 73 11</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n14" to="n2">
            <attr name="label">
                <string>not:=</string>
            </attr>
        </edge>
    </graph>
</gxl>
