<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="h-writeTVar-local">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>10 8 28 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>10 120 44 36</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>12 257 17 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>86 257 8 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>163 170 34 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>173 257 26 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>74 115 28 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>177 13 36 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>177 73 17 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>83 43 17 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>126 177 17 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:HOp</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>del:flag:last</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:WriteH</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>flag:last</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n1" to="n7">
            <attr name="label">
                <string>target</string>
            </attr>
            <attr name="layout">
                <string>500 0 50 115 50 29 171 29 11</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:T</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>del:op</string>
            </attr>
        </edge>
        <edge from="n3" to="n6">
            <attr name="label">
                <string>local</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n3" to="n5">
            <attr name="label">
                <string>new:op</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Write</string>
            </attr>
        </edge>
        <edge from="n4" to="n7">
            <attr name="label">
                <string>target</string>
            </attr>
            <attr name="layout">
                <string>500 0 202 178 211 178 211 33 11</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n4" to="n8">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:TOp</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n6" to="n10">
            <attr name="label">
                <string>del:from</string>
            </attr>
        </edge>
        <edge from="n6" to="n7">
            <attr name="label">
                <string>object</string>
            </attr>
        </edge>
        <edge from="n6" to="n9">
            <attr name="label">
                <string>del:newValue</string>
            </attr>
        </edge>
        <edge from="n6" to="n2">
            <attr name="label">
                <string>new:from</string>
            </attr>
        </edge>
        <edge from="n6" to="n8">
            <attr name="label">
                <string>new:newValue</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
    </graph>
</gxl>
