<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="type">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>218 88 45 36</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>125 297 26 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>34 261 30 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>179 232 35 18</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>32 335 34 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>35 176 69 18</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>468 121 36 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>597 128 17 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>340 464 17 18</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>223 316 26 36</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>160 89 19 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>154 174 28 18</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>328 574 36 18</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>217 17 50 18</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>339 339 28 36</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>144 11 17 18</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>30 17 35 108</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>66 439 17 18</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>150 421 36 18</string>
            </attr>
        </node>
        <node id="n30">
            <attr name="layout">
                <string>267 183 28 36</string>
            </attr>
        </node>
        <node id="n29">
            <attr name="layout">
                <string>321 46 40 18</string>
            </attr>
        </node>
        <node id="n28">
            <attr name="layout">
                <string>358 212 45 18</string>
            </attr>
        </node>
        <node id="n31">
            <attr name="layout">
                <string>349 124 44 18</string>
            </attr>
        </node>
        <node id="n25">
            <attr name="layout">
                <string>241 264 45 18</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>331 263 59 18</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>688 287 36 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>729 348 17 18</string>
            </attr>
        </node>
        <node id="n26">
            <attr name="layout">
                <string>369 181 33 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>335 9 17 18</string>
            </attr>
        </node>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:History</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>flag:empty</string>
            </attr>
        </edge>
        <edge from="n1" to="n30">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>abs:</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:TOp</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>next</string>
            </attr>
            <attr name="layout">
                <string>477 1 138 306 138 246 138 306 11</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Read</string>
            </attr>
        </edge>
        <edge from="n8" to="n11">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n8" to="n0">
            <attr name="label">
                <string>from</string>
            </attr>
        </edge>
        <edge from="n8" to="n15">
            <attr name="label">
                <string>target</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:Begin</string>
            </attr>
        </edge>
        <edge from="n7" to="n11">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>type:Write</string>
            </attr>
        </edge>
        <edge from="n16" to="n15">
            <attr name="label">
                <string>target</string>
            </attr>
        </edge>
        <edge from="n16" to="n0">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n16" to="n11">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:TryCommit</string>
            </attr>
        </edge>
        <edge from="n4" to="n11">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:T</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>flag:retry</string>
            </attr>
        </edge>
        <edge from="n13" to="n10">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n13" to="n18">
            <attr name="label">
                <string>local</string>
            </attr>
        </edge>
        <edge from="n13" to="n11">
            <attr name="label">
                <string>op</string>
            </attr>
        </edge>
        <edge from="n13" to="n7">
            <attr name="label">
                <string>retry</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:SM</string>
            </attr>
        </edge>
        <edge from="n6" to="n5">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n5" to="n10">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n5" to="n10">
            <attr name="label">
                <string>writtenBy</string>
            </attr>
        </edge>
        <edge from="n5" to="n12">
            <attr name="label">
                <string>object</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>type:GLOBAL</string>
            </attr>
        </edge>
        <edge from="n17" to="n6">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n17" to="n9">
            <attr name="label">
                <string>count</string>
            </attr>
        </edge>
        <edge from="n17" to="n1">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>flag:retry</string>
            </attr>
        </edge>
        <edge from="n18" to="n10">
            <attr name="label">
                <string>from</string>
            </attr>
        </edge>
        <edge from="n18" to="n10">
            <attr name="label">
                <string>newValue</string>
            </attr>
        </edge>
        <edge from="n18" to="n10">
            <attr name="label">
                <string>oldValue</string>
            </attr>
        </edge>
        <edge from="n18" to="n10">
            <attr name="label">
                <string>retryValue</string>
            </attr>
        </edge>
        <edge from="n18" to="n12">
            <attr name="label">
                <string>object</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:CG</string>
            </attr>
        </edge>
        <edge from="n2" to="n21">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>type:Tr</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>flag:comm</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>flag:done</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>flag:loc</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>flag:loop_s</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>flag:loop_t</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>flag:vis</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>rf</string>
            </attr>
            <attr name="layout">
                <string>500 4 48 71 131 75 48 71 11</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>rt</string>
            </attr>
            <attr name="layout">
                <string>500 4 48 71 131 75 48 71 11</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>rw</string>
            </attr>
            <attr name="layout">
                <string>500 4 48 71 131 75 48 71 11</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>ww</string>
            </attr>
            <attr name="layout">
                <string>500 4 48 71 131 75 48 71 11</string>
            </attr>
        </edge>
        <edge from="n21" to="n22">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n21" to="n23">
            <attr name="label">
                <string>reads</string>
            </attr>
        </edge>
        <edge from="n21" to="n23">
            <attr name="label">
                <string>writes</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>abs:</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>type:HOp</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>flag:last</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>next</string>
            </attr>
            <attr name="layout">
                <string>500 0 281 201 229 192 281 201 11</string>
            </attr>
        </edge>
        <edge from="n30" to="n3">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>type:ReadH</string>
            </attr>
        </edge>
        <edge from="n29" to="n3">
            <attr name="label">
                <string>from</string>
            </attr>
        </edge>
        <edge from="n29" to="n30">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n29" to="n20">
            <attr name="label">
                <string>target</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>type:BeginH</string>
            </attr>
        </edge>
        <edge from="n28" to="n30">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>type:WriteH</string>
            </attr>
        </edge>
        <edge from="n31" to="n30">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n31" to="n20">
            <attr name="label">
                <string>target</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>type:AbortH</string>
            </attr>
        </edge>
        <edge from="n25" to="n30">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>type:CommitH</string>
            </attr>
        </edge>
        <edge from="n19" to="n30">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>type:EndH</string>
            </attr>
        </edge>
        <edge from="n26" to="n30">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
    </graph>
</gxl>
